*{
    box-sizing: border-box;
}
body{
    margin: 0%;
}
.con{
    display: grid;
    grid-template-rows: 50px 200px 1fr 1fr 1fr 50px;
    grid-template-columns: 250px 30% 1fr;
    margin: auto;
}
header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: black;
    color: azure;
}
.himg{
    grid-column:1/4 ;
    grid-row:2/3 ;
    background-color: steelblue;
}
nav{
    grid-column: 1/2;
    grid-row: 3/6;
    background-color: rgb(180, 129, 70);

}
main{
    grid-column: 2/4;
    grid-row:3/4 ;
    background-color: rgb(70, 77, 180);
}
.banner{
    grid-column: 2/4;
    grid-row:4/5 ;
    background-color: rgb(206, 209, 0);
}
.add{
    grid-column: 2/3;
    grid-row:5/6 ;
    background-color: rgb(24, 209, 0);
}
.img2{
    grid-column: 3/4;
    grid-row:5/6 ;
    background-color:hsla(0, 38%, 6%, 0.247);
}
footer{
    grid-column: 1/4;
    grid-row:6/7 ;
    background-color: rgb(26, 120, 228);
}
.con  .img2 img{
height: 100%;    width: 100%;
}
.con .himg img{
    width: 100%;
    height: 100%;
}


